CodeGenerator/WpfAppChsarGenerator/MainWindow.xaml

<Window x:Class="Kae.XTUML.Tools.WpfAppChsarpGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kae.XTUML.Tools.WpfAppChsarpGenerator"
        mc:Ignorable="d"
        Title="C# Code Generator for Domain Model" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonLoadConfig" Content="Load Config" Margin="1" Click="buttonLoadConfig_Click"/>
                <TextBox Name="tbConfig" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
                <Button Name="buttonSaveConfig" Grid.Column="2" Content="Save Config" Margin="1" IsEnabled="False" Click="buttonSaveConfig_Click"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Project Name" Margin="1" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbProjectName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" TextChanged="tbProjectName_TextChanged"/>
            <Button Grid.Row="2" Name="buttonMetaModel" Content="Meta Model" Margin="1" Click="buttonMetaModel_Click"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tbMetaModel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Grid.Row="3" Name="buttonBaseDataType" Content="Base Data Type" Margin="1" Click="buttonBaseDataType_Click"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tbBaseDataType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Grid.Row="4" Name="buttonDomainModel" Content="Domain Model" Margin="1" Click="buttonDomainModel_Click"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tbDomainModel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="cbDomainModelSelectionIsFolder" Content="Folder" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1" Checked="cbDomainModelSelectionIsFolder_Checked" Unchecked="cbDomainModelSelectionIsFolder_Checked"/>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
                <TextBlock Text=".NET Runtime : " VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox Name="cbDotNetVer" VerticalAlignment="Center" Margin="5,1,0,5" Width="120"/>

            </StackPanel>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1">
                <TextBlock Text="Bahavior files : " Margin="5,0,0,0" VerticalAlignment="Center"/>
                <CheckBox Name="cbOverwrite" Content="Overwrite" VerticalAlignment="Center" Margin="5,0,5,0" Checked="cbOverwrite_Checked" Unchecked="cbOverwrite_Checked" IsChecked="True"/>
                <CheckBox Name="cbBackup" Content="Backup" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <TextBlock Text="Generate : " Margin="5,0,0,0" VerticalAlignment="Center"/>
                <CheckBox Name="cbGenAction" Content="Action" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="True" Checked="cbGenAction_Checked" Unchecked="cbGenAction_Checked"/>
                <CheckBox Name="cbGenAdaptor" Content="Adaptor" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="True" Checked="cbGenAdaptor_Checked" Unchecked="cbGenAdaptor_Checked"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="cbAzureDigitalTwins" Content="Azure Digital Twins : " VerticalAlignment="Center" Margin="1" Checked="cbAzureDigitalTwins_Checked" Unchecked="cbAzureDigitalTwins_Checked"/>
                <TextBox Name="tbDTDLNamespace" Text="dtmi:com:company;1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Column="1" IsEnabled="False"/>
                <CheckBox Name="cbAzureIoTHub" Content="Azure IoT Hub" VerticalAlignment="Center" Margin="1" Grid.Column="2"/>
            </Grid>
            <Button Name="buttonColors" Content="Colors" Grid.Row="8" Margin="1" Click="buttonColors_Click"/>
            <TextBox Name="tbColors" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            <Button Name="buttonGenerate" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Generate C# Code" Margin="1" IsEnabled="False" Click="buttonGenerate_Click"/>
            <Border Grid.Row="11" Grid.ColumnSpan="2" Margin="1" BorderBrush="Blue" BorderThickness="1">
                <ScrollViewer >
                    <TextBlock Name="tbLog"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonGenFolder" Content="Generate Folder" Margin="1" Click="buttonGenFolder_Click"/>
                <TextBox Grid.Column="1" Name="tbGenFolder" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
            </Grid>
            <Border Grid.Row="1" Margin="1" BorderBrush="Blue" BorderThickness="1">
                <TreeView Name="tvGenFolder" SelectedItemChanged="tvGenFolder_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </Grid>
    </Grid>
</Window>
